<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="it.miracle.lord.todoreminder.RegistrationActivity">


<TextView
android:id="@+id/txt_appname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:layout_marginTop="17dp"
android:fontFamily="serif"
android:lineSpacingExtra="14sp"
android:text="Todo Reminder"
android:textAlignment="center"
android:textColor="@color/colorAccent"
android:textColorHighlight="@color/colorAccent"
android:textColorHint="@color/colorAccent"
android:textColorLink="@color/colorAccent"
android:textSize="24sp"
android:textStyle="bold|italic"
android:visibility="visible" />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_passwordRe"
        android:layout_alignStart="@+id/txt_password"
        android:layout_below="@+id/txt_password"
        android:layout_marginTop="101dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif"
        android:onClick="register"
        android:text="REGISTER" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/txt_passwordRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_password"
        android:layout_below="@+id/txt_password"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Re-enterPassword"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_password"
        android:layout_below="@+id/txt_message"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:visibility="visible" />

<TextView
android:id="@+id/txt_message"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/txt_appname"
android:layout_centerHorizontal="true"
android:layout_marginTop="32dp"
android:fontFamily="serif"
android:text="Please, enter your name  and password
"
android:textColor="@android:color/holo_orange_dark" />

</RelativeLayout>