<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="it.miracle.lord.todoreminder.ViewActivity">

    <TextView
        android:id="@+id/txt_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Todo Reminder"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="38dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif"
        android:onClick="goToAddActivity"
        android:text="ADD" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="153dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif"
        android:onClick="deleteTodo"
        android:text="DELETE" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/list_view"
        android:layout_marginEnd="28dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif"
        android:onClick="exit"
        android:text="EXIT" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add"
        android:layout_alignEnd="@+id/btn_exit"
        android:layout_alignStart="@+id/btn_add"
        android:layout_below="@+id/txt_appname"
        android:background="?android:attr/actionModeSplitBackground"
        android:id="@+id/list_view" />


</RelativeLayout>
